# microservice

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pgancas/examples/microservice/: MicroserviceApplication.java
src/main/java/com/pgancas/examples/microservice/configuration/: SwaggerConfig.java
src/main/java/com/pgancas/examples/microservice/controller/: AccountResource.java
src/main/java/com/pgancas/examples/microservice/entity/: Account.java  TransferAmount.java
src/main/java/com/pgancas/examples/microservice/exceptions/: AccountNotFoundException.java
src/main/java/com/pgancas/examples/microservice/repository/: AccountRepository.java
src/main/java/com/pgancas/examples/microservice/service/: TransferToAccountService.java
src/main/java/com/pgancas/examples/microservice/service/impl/: SimpleTransferToAccountServiceImpl.java
src/main/java/com/thecocktail/examples/microservice/: MicroserviceApplication.java
src/main/java/com/thecocktail/examples/microservice/controller/: AccountResource.java
src/main/java/com/thecocktail/examples/microservice/entity/: Account.java  TransferAmount.java
src/main/java/com/thecocktail/examples/microservice/exceptions/: AccountNotFoundException.java
src/main/java/com/thecocktail/examples/microservice/repository/: AccountRepository.java
src/main/java/com/thecocktail/examples/microservice/service/: TransferToAccountService.java
src/main/java/com/thecocktail/examples/microservice/service/impl/: SimpleTransferToAccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pgancas/examples/microservice/: MicroserviceApplicationTests.java
src/test/java/com/pgancas/examples/microservice/controller/: AccountResourceTest.java
src/test/java/com/pgancas/examples/microservice/service/impl/: SimpleTransferToAccountServiceImplTest.java
src/test/java/com/thecocktail/examples/microservice/: MicroserviceApplicationTests.java
src/test/java/com/thecocktail/examples/microservice/controller/: AccountResourceTest.java
src/test/java/com/thecocktail/examples/microservice/service/impl/: SimpleTransferToAccountServiceImplTest.java
